# SMS

./: SMS.sln
SMS.API/: AppSettings.cs  Dockerfile  Interface.cs  Program.cs  SMS.API.csproj  Startup.cs  appsettings.json  web.config
SMS.API/Controllers/: AuthenticationController.cs  BodyController.cs  HomeController.cs  LookupController.cs  RoutineController.cs  StudioController.cs
SMS.API/Properties/: launchSettings.json
SMS.API/Support/: Common.cs
SMS.Business/: Authentication.cs  Body.cs  Exception.cs  Json.cs  Lookup.cs  Routine.cs  SMS.Business.csproj  Studio.cs
SMS.Data/: AuthenticationDAO.cs  BodyDAO.cs  DAO.cs  ExceptionDAO.cs  LookupDAO.cs  RoutineDAO.cs  SMS.Data.csproj  StudioDAO.cs
